<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from jannek.fi/themeforest/proadmin/ by HTTrack Website Copier/3.x [XR&CO'2008], Wed, 26 Nov 2008 20:36:56 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ProAdmin</title>

<!--// SCRIPTS FOR DROPDOWN AND TABBED INTERFACE -->

<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/dropmenu.js" type="text/javascript"></script>

<script type="text/javascript" src="js/jquery-1.2.6.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-personalized-1.5.2.packed.js"></script>
<script type="text/javascript" src="js/sprinkle.js"></script>

<!--// FOLLOWING SCRIPT IS FOR PNG FIX IE5.5/IE6-->
    

<!--[if lt IE 7]>
<script defer type="text/javascript" src="js/pngfix.js"></script> 
<![endif]--> 


<link href="css/styles.css" rel="stylesheet" type="text/css" />

</head>
<body>

<!--// Horisontal submenu edit starts -->

<div class="bodytext" id="submenu"> 
  <table width="493" border="0" class="class2">
    <tr>
      <td valign="middle"><a href="table.html">Tables</a></td>
      <td valign="middle"><a href="login.html">Login</a></td>
      <td valign="middle"><a href="#">Submenu  3</a></td>
      <td valign="middle"><a href="#">Submenu  4</a></td>
      <td valign="middle"><a href="#">Submenu  5</a></td>
    </tr>
  </table>
</div>

<!--// Horisontal submenu edit ends -->
<!--// Logo edit starts -->

<div id="logo">
  <div align="center"><br />
    <img src="images/logo.png" alt="logo" width="116" height="34" /><br />
  </div>
</div>

<!--// logo edit ends -->
<!--// Arrows edit starts -->

<div id="arrows"></div>
<div class="bodytext" id="hello">Hello <a href="#">Administrator</a>, <img src="images/icons/user.png" alt="user_icon" width="22" height="25" border="0" /><br />
</div>

<!--// arrows edit ends -->
<!--// Visit site starts -->

<div id="visitsite">
  <div align="center" class="toplinks">
    <div id="visitsite_icon"><a href="#"><img src="images/icons/big_visitsite.png" alt="big_visitsite" width="30" height="25" border="0" /></a></div>
    <br />
    <br />
      <a href="#"><span class="toplinks">VISIT SITE</span></a></div>
</div>

<!--// Visit site edit ends -->
<!--// Users edit starts -->


<div id="users">
  <div align="center">
    <div id="users_icon"><a href="#"><img src="images/icons/big_users.png" alt="big_users" width="24" height="26" border="0" /></a></div>
<span class="toplinks"><br />
      <br />
      <a href="#"><span class="toplinks">USERS</span></a></span></div>
  <br />
</div>

<!--// users edit ends -->
<!--// Settings edit starts -->


<div id="settings">
  <div align="center">
    <div id="settings_icon"><a href="#"><img src="images/icons/big_settings.png" alt="big_settings" width="25" height="26" border="0" /></a></div>
			<span class="toplinks"><br />
      <br />
      <a href="#"><span class="toplinks">SETTINGS</span></a></span><br />
  </div>
</div>

<!--// settings edit ends -->
<!--// Logout edit starts -->

<div id="logout">
  <div align="center">
    <div id="logout_icon"><a href="#"><img src="images/icons/big_logout.png" alt="big_logout" width="25" height="25" border="0" /></a></div>
<span class="toplinks"><br />
      <br />
      <a href="#"><span class="toplinks">LOG OUT</span></a></span><br />
  </div>
</div>

<!--// logout edit ends -->
<!--// Dropdown edit starts -->


<div class="bodytext" id="dropdown">
<ul id="jsddm">
	<li><a href="#">What would you like to do today?</a><ul>
		<li><a href="#">» Write a new Article</a></li>
		<li><a href="#">» Upload Pictures</a></li>
		<li><a href="#">» Add new events to Calendar</a></li>
		<li><a href="#">» Edit my Profile</a></li>
        <li><a href="#">» View User's Comments</a></li>
        <li><a href="#">» View Statistics</a></li>
        <li><a href="#">» Manage Homepage</a></li>
	  </ul>
	</li>
  </ul>
<div class="clear"> </div>
</div>

<!--// dropdown edit ends -->
<!--// leftcolumn edit starts -->
	<!--// Mainnavigation edit starts -->


<div id="leftcolumn">
  <div id="navigation"><img src="images/title_bg.png" alt="titlebg" width="180" height="49" />
    <div class="toplinks style1" id="navigationtitle"><strong>Main navigation</strong><br /> <!--// Title -->
      <br />
      <table width="158" border="0">
        <tr>
          <td width="18" align="center"><img src="images/icons/dashboard.png" alt="dashboard" width="16" height="13" /></td>
          <td width="130" class="navigation"><a href="#">Dashboard</a></td> <!--// Dashboard -->
        </tr>
        <tr>
          <td align="center"><img src="images/icons/articles.png" alt="articles" width="16" height="13" /></td>
          <td class="navigation"><a href="#">Articles</a></td> <!--// Articles -->
        </tr>
        <tr>
          <td align="center"><img src="images/icons/gallery.png" alt="galleries" width="18" height="12" /></td>
          <td class="navigation"><a href="#">Galleries</a></td> <!--// Galleries -->
        </tr>
        <tr>
          <td align="center"><img src="images/icons/calendar.png" alt="calendar" width="15" height="15" /></td>
          <td class="navigation"><a href="#">Calendar</a></td> <!--// Calendar -->
        </tr>
        <tr>
          <td align="center"><img src="images/icons/users.png" alt="users" width="16" height="18" /></td>
          <td class="navigation"><a href="#">Users</a></td> <!--// Users -->
        </tr>
        <tr>
          <td align="center"><img src="images/icons/statistics.png" alt="statistics" width="14" height="16" /></td>
          <td class="navigation"><a href="#">Statistics</a></td> <!--// Statistics -->
        </tr>
        <tr>
          <td align="center"><img src="images/icons/settings.png" alt="settings" width="14" height="14" /></td>
          <td class="navigation"><a href="#">Settings</a></td> <!--// Settings -->
        </tr>
        <tr>
          <td align="center"><img src="images/icons/support.png" alt="support" width="16" height="16" /></td>
          <td class="navigation"><a href="3.html">Help &amp; Support</a></td> <!--// Support -->
        </tr>
      </table>
      <br />
    </div>
  </div>
  
	<!--// leftcolumn edit ends -->
  
  <img src="images/navi_bg.jpg" alt="navi_bg" width="225" height="323" /><img src="images/navi_bg.jpg" alt="navi_bg" width="225" height="323" /><br />
  
  	<!--// articles edit starts -->
  
  <div id="latest"><img src="images/title_bg.png" alt="titlebg" width="180" height="49" />
    <div class="toplinks style1" id="latestitle"><strong>Latest Articles<br /> <!--// Title -->
      <br />
    </strong>
    
    
      <table>
        <tr>
          <td align="center"><a href="#"><img src="images/icons/add.png" alt="add" width="18" height="17" border="0" /></a></td>
          <td class="navigation"><a href="#">Add Article</a></td> <!--// Add article -->
        </tr>
          <tr>
            <td width="18" align="center"><a href="#"><img src="images/icons/edit.png" alt="edit" width="18" height="18" border="0" /></a></td>
            <td width="130" class="navigation"><a href="#">Artictle Title #1</a></td> <!--// Article #1... -->
        </tr>
          <tr>
            <td align="center"><a href="#"><img src="images/icons/edit.png" alt="edit" width="18" height="18" border="0" /></a></td>
            <td class="navigation"><a href="#">Artictle Title #2</a></td>
        </tr>
          <tr>
            <td align="center"><a href="#"><img src="images/icons/edit.png" alt="edit" width="18" height="18" border="0" /></a></td>
            <td class="navigation"><a href="#">Artictle Title #3</a></td>
          </tr>
          <tr>
            <td align="center"><a href="#"><img src="images/icons/edit.png" alt="edit" width="18" height="18" border="0" /></a></td>
            <td class="navigation"><a href="#">Artictle Title #4</a></td>
          </tr>
          <tr>
            <td align="center"><a href="#"><img src="images/icons/edit.png" alt="edit" width="18" height="18" border="0" /></a></td>
            <td class="navigation"><a href="#">Artictle Title #5</a></td>
          </tr>
          <tr>
            <td align="center"><a href="#"><img src="images/icons/edit.png" alt="edit" width="18" height="18" border="0" /></a></td>
            <td class="navigation"><a href="#">Artictle Title #6</a></td>
          </tr>
          <tr>
            <td align="center"><a href="#"><img src="images/icons/edit.png" alt="edit" width="18" height="18" border="0" /></a></td>
            <td class="navigation"><a href="#">Artictle Title #7</a></td> <!--// ...Article #7 -->
          </tr>
        </table>
      <br />
    </div>
  </div>
  
	<!--// articles edit ends -->
	<!--// Calendar starts -->
  
  
  <div id="calendar"><img src="images/title_bg.png" alt="titlebg" width="180" height="49" /><br />
    <div class="toplinks style1" id="calendartitle"><strong>Calendar</strong><br />
      <br />
      
      
      <table width="170" border="0"> <!--// Days -->
        <tr>
          <th scope="col"><span class="style2">M</span></th>
          <th scope="col"><span class="style2">T</span></th>
          <th scope="col"><span class="style2">W</span></th>
          <th scope="col"><span class="style2">T</span></th>
          <th scope="col"><span class="style2">F</span></th>
          <th scope="col"><span class="style2">S</span></th>
          <th scope="col"><span class="style2">S</span></th>
        </tr>
        <tr>
          <th scope="col">1</th> <!--// Week one -->
          <th scope="col">2</th>
          <th scope="col">3</th>
          <th scope="col">4</th>
          <th scope="col">5</th>
          <th scope="col">6</th>
          <th scope="col">7</th>
        </tr>
        <tr>
          <th scope="col">8</th> <!--// Week two -->
          <th scope="col">9</th>
          <th scope="col">10</th>
          <th scope="col">11</th>
          <th scope="col">12</th>
          <th scope="col">13</th>
          <th scope="col">14</th>
        </tr>
        <tr>
          <th scope="col">15</th> <!--// Week three -->
          <th scope="col">16</th>
          <th scope="col">17</th>
          <th scope="col">18</th>
          <th scope="col">19</th>
          <th scope="col">20</th>
          <th scope="col">21</th>
        </tr>
        <tr>
          <th scope="col">22</th> <!--// Week four -->
          <th scope="col">23</th>
          <th scope="col">24</th>
          <th scope="col">25</th>
          <th scope="col">26</th>
          <th scope="col">27</th>
          <th scope="col">28</th>
        </tr>
        <tr>
          <th scope="col">29</th> <!--// Week five -->
          <th scope="col">30</th>
          <th scope="col">31</th>
          <th scope="col">&nbsp;</th>
          <th scope="col">&nbsp;</th>
          <th scope="col">&nbsp;</th>
          <th scope="col">&nbsp;</th>
        </tr>
      </table>
      
      
	<!--// Calendar ends -->
	<!--// Copyright starts -->
      
      
        <br />
        <br />
        <br />
        <span class="copyright"><br />
        <br />
    Lorem ipsum dolor, here goes Copyright and information color.</span></div>
  </div>
  <img src="images/navi_bg.jpg" alt="navi_bg" width="225" height="323" /><br />
</div>

	<!--// Copyright ends -->
<!--// leftcolumn ends -->

<!--// Tabbed interface starts -->


<div id="tabletmenu">
<div id="tabvanilla" class="widget">

            <ul class="tabnav">
                <li class="class2"><span class="bodytext"><a href="#popular">Sidebar links</a></span></li> <!--// SIDEBAR LINKS TITLE -->
              <li class="class2"><span class="bodytext"><a href="#recent">top tips</a></span></li><!--// TOPTIPS TITLE -->
    </ul>
            <!--/sidebar links-->
            <div id="popular" class="tabdiv"><span class="bodytext"><strong>SIDEBAR LINKS</strong><br />
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin bibendum nisi at ipsum. Nam sodales neque et urna. Nunc ultricies. Maecenas ipsum. Ut suscipit. 
          Sed posuere feugiat metus. Duis at turpis non nulla adipiscing viverra.</span></div>
            
<span class="bodytext">
            <!--/toptips-->
            </span>
            <div id="recent" class="tabdiv">
                <p><span class="bodytext"><strong>TOP TIPS</strong><br />
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin bibendum nisi at ipsum. Nam sodales neque et urna. Nunc ultricies. Maecenas ipsum. Ut suscipit. 
            Sed posuere feugiat metus. Duis at turpis non nulla adipiscing viverra.</span><br />
              <br />
              <span class="bodytext">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin bibendum nisi at ipsum. Nam sodales neque et urna. Nunc ultricies. Maecenas ipsum. Ut suscipit. 
              Sed posuere feugiat metus. Duis at turpis non nulla adipiscing viverra.</span></p>
	</div>
            <span class="bodytext">
            </span>
  </div>
</div>

<!--// Tabbed interface ends -->

<!--// Content starts -->

<div id="content"> 
  <table width="772" border="0">
    <tr>
      <th height="58" valign="middle" bgcolor="#E5E5E5" scope="col"><h1 align="left">Welcome to your Admin Panel</h1></th> <!--// H1 title -->
    </tr>
    <tr>
      <td bgcolor="#FFFFFF"><p class="bodytext_paragraph">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis sollicitudin tincidunt lacus. Sed non purus. Nullam porttitor ante id sem. <br /> <!--// bodytext -->
Nam vel metus. Duis vitae lectus. Integer laoreet pulvinar nisi.  Nam vel metus. Duis vitae lectus. Integer laoreet pulvinar nisi.
Lorem<br />
ipsum dolor sit amet, consectetuer adipiscing elit. Duis sollicitudin tincidunt lacus. Sed non purus. Duis sollicitudin tincidunt lacus.<br />
<br />
Nullam porttitor ante id sem. 
Nam vel metus. Duis vitae lectus. Integer laoreet pulvinar nisi.  Nam vel metus. 
Duis vitae lectus. Integer laoreet pulvinar nisi. Nam vel metus.<br />
      <br />
      </p></td>
    </tr>
  </table>
  
  
  <h2>  This is H2 Header title</h2> <!--// h2 title -->
  <h3> This is H3 Header title</h3><br /> <!--// h3 title -->
    <br />
    <br />
    <br />
    <br />
  
  
  
  <div id="positive"> <!--// Positive message -->
    <table width="450" cellpadding="0" cellspacing="12">
      <tr>
        <td width="52"><div align="center"><img src="images/icons/positive.png" alt="positive" width="22" height="16" /></div></td>
        <td width="388" class="bodytext style3"><strong>Congratulations!</strong> Your information has been submitted suffesfully.<br /></td> <!--// positive message -->
      </tr>
    </table>
  </div>
  
  
 
  <div id="negative"> <!--// error message -->
    <table width="450" cellpadding="0" cellspacing="12">
      <tr>
        <td width="52"><div align="center"><img src="images/icons/negative.png" alt="negative" width="18" height="18" /></div></td>
        <td width="388" class="bodytext style4"><strong>Error!</strong> Please try again, following fields were incorrect..</td> <!--// error text -->
      </tr>
    </table>
  </div>
  
  
  
  
  <div id="tip"> <!--// tip message starts -->
    <table width="450" cellpadding="0" cellspacing="12">
      <tr>
        <td width="52"><div align="center"><img src="images/icons/attention.png" alt="attention" width="22" height="18" /></div></td>
        <td width="388" class="bodytext style4"><span class=""><strong>ProAdmin TopTip!</strong> You can speed your working with...</span></td> <!--// tip message -->
      </tr>
    </table>
  </div>
  
  
  
  
  
  <div class="bodytext_fieldstitle" id="fieldmedium">Form Fields – Medium</div> <!--// Form title medium -->
  <div class="bodytext_fieldstitle" id="formtitle">Form Fields – Small</div> <!--// Form title small -->
  <div class="bodytext_fieldstitle" id="fieldlarge">Form Fields – Large</div> <!--// Form title large -->
  <div class="bodytext_fieldstitle" id="yourmessage">Your Message</div> <!--// Form title message -->
  
  
  <!--// Small form field starts -->
  
  <div id="small"> 
    <input name="search2" type="text" class="fields" id="search2" onfocus="if (value='Lorem ipsum dolor') {value=''}" onblur="if (value=='') {value='Lorem ipsum dolor'}" value="Lorem ipsum dolor" size="25" />
    <br />
    <span class="instructions">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin bibendum nisi at ipsum.</span><span class="style9"><br />
    </span><br />
  </div>
  
  <!--// Small form field ends -->
  
  
   <!--// medium form field starts -->
   
  <div id="medium">
    <input name="search3" type="text" class="fields" id="search3" onfocus="if (value='Lorem ipsum dolor') {value=''}" onblur="if (value=='') {value='Lorem ipsum dolor'}" value="Lorem ipsum dolor" size="50" />
    <br />
  <span class="instructions">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin bibendum nisi at ipsum..</span
  ></div> 
  
    <!--// medium form field ends--> 
    
    
  
	 <!--// large form field starts -->
     
  <div id="large">
    <input name="search4" type="text" class="fields" id="search4" onfocus="if (value='Lorem ipsum dolor') {value=''}" onblur="if (value=='') {value='Lorem ipsum dolor'}" value="Lorem ipsum dolor" size="80" />
  <span class="instructions">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin bibendum nisi at ipsum.</span>
  </div>  
  
   <!--// large form field ends -->
   
   
   <!--// message form field starts -->

  <div id="message"> 
    <label></label>
    <textarea name="search5" cols="80" rows="10" class="fields" id="search5" onfocus="if (value='Lorem ipsum dolor') {value=''}" onblur="if (value=='') {value='Lorem ipsum dolor'}" >Lorem ipsum dolor</textarea>
    <span class="instructions">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin bibendum nisi at ipsum.    <br />
    dolor sit amet, consectetuer adipiscing elit. Proin bibendum nisi at ipsum.</span><br />
    <br />
    <br />
    
    <!--// message form field ends -->
    
    <!--// Buttons start-->
    <label> 
    <input name="submit" type="submit" class="button" id="submit" value="Submit" /></label> <!--// submit -->
    <input name="reset" type="reset" class="button" id="reset" value="Reset" />  <!--// reset -->
    <input name="browse" type="reset" class="button" id="browse" value="Browse..." /> <!--// browse -->
  </div>  
</div>

	<!--// Buttons ends -->


<!--// Content ends -->
<!--// Searchbox starts -->

<div id="searchbox">
  <label>
  <input name="serach" type="text" class="search" id="search" onfocus="if (value='Search') {value=''}" onblur="if (value=='') {value='Search'}" value="Search" size="30" maxlength="50" />
  </label>
</div>

<!--// Searchbox ends -->


</body>

<!-- Mirrored from jannek.fi/themeforest/proadmin/ by HTTrack Website Copier/3.x [XR&CO'2008], Wed, 26 Nov 2008 20:37:11 GMT -->
</html>

