<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from jannek.fi/themeforest/proadmin/login.html by HTTrack Website Copier/3.x [XR&CO'2008], Wed, 26 Nov 2008 20:37:25 GMT -->
<head>
<title>ProAdmin - Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

<!--// FOLLOWING SCRIPT IS FOR PNG FIX IE5.5/IE6-->
    

<!--[if lt IE 7]>
<script defer type="text/javascript" src="js/pngfix.js"></script> 
<![endif]--> 


<!--//  Styles starts -->


<link href="css/login.css" rel="stylesheet" type="text/css" />


</head>
<body>


<div id="logo">
	<img src="images/logo.png" alt="logopng" width="116" height="34" /> <!--//  Logo on upper corner -->
</div>


<div class="box">
	<div class="welcome" id="welcometitle">Welcome to ProAdmin, Please Login: <!--//  Welcome message -->
</div>
  
  
  <div id="fields"> 
    <table width="333">
      <tr>
        <td width="79" height="35"><span class="login">USERNAME</span></td>
        <td width="244" height="35"><label>
          <input name="username" type="text" class="fields" id="username" size="30" />  <!--//  Username field  -->
        </label></td>
      </tr>
      
      
      <tr>
        <td height="35"><span class="login">PASSWORD</span></td>
        <td height="35"><input name="username2" type="password" class="fields" id="password" size="30" /></td> <!--//  Password field -->
      </tr>
      
      
      <tr>
        <td height="65">&nbsp;</td>
        <td height="65" valign="middle"><label>
          <input name="button" type="submit" class="button" id="button" value="LOGIN" />
          <!--//  login button -->
        </label></td>
      </tr>
    </table>
  </div>
  
  
  <div class="login" id="lostpassword"><a href="#">Lost Password?</a></div> <!--//  lost password part -->
  
  <div class="copyright" id="copyright">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris risus mauris.<br />
  <!--//  copyright / footer -->
  Copyright &copy; Company People 2008.
  <a href="index-2.html">Back to index.</a></div>
</div>


</body>

<!-- Mirrored from jannek.fi/themeforest/proadmin/login.html by HTTrack Website Copier/3.x [XR&CO'2008], Wed, 26 Nov 2008 20:37:26 GMT -->
</html>
