               
			     \\\ /// 
                             ( @ @ ) 
                      ....o00o.(_).o00o... 
#------------------------------------------------------------------#
#                       __      __  .__                            #
# ____________    ____ |  | ___/  |_|  |__   ____   _____   ____   #
# \_  __ \__  \ _/ ___\|  |/ /\   __\  |  \_/ __ \ /     \_/ __ \  #
#  |  | \// __ \\  \___|    <  |  | |   Y  \  ___/|  Y Y  \  ___/  #
#  |__|  (____  /\___  >__|_ \ |__| |___|  /\___  >__|_|  /\___  > #
#             \/     \/     \/           \/     \/      \/     \/  #
#                                                                  #
#                                                                  #
#               [More Premium Wordpress Themes]---> NICETHEME.net                  #
#                                                                  # 
#              Homepage: http://www.nicetheme.com/                 #   
#------------------------------------------------------------------#
#       To respect the various templates to the team's work        #
#       results,please purchase a commercial copyright,            #
#       site to download only the learning and testing!            #
#------------------------------------------------------------------#
#       Nicetheme - The #1 Themes N' Templates Sharing Site         #
#------------------------------------------------------------------#