<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from jannek.fi/themeforest/proadmin/table.html by HTTrack Website Copier/3.x [XR&CO'2008], Wed, 26 Nov 2008 20:37:24 GMT -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ProAdmin</title>

<!--// SCRIPTS FOR DROPDOWN AND TABBED INTERFACE -->

<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/dropmenu.js" type="text/javascript"></script>

<script type="text/javascript" src="js/jquery-1.2.6.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-personalized-1.5.2.packed.js"></script>
<script type="text/javascript" src="js/sprinkle.js"></script>

<!--// FOLLOWING SCRIPT IS FOR PNG FIX IE5.5/IE6-->
    

<!--[if lt IE 7]>
<script defer type="text/javascript" src="js/pngfix.js"></script> 
<![endif]--> 


<link href="css/styles.css" rel="stylesheet" type="text/css" />

</head>
<body>

<!--// Horisontal submenu edit starts -->

<div class="bodytext" id="submenu"> 
  <table width="493" border="0" class="class2">
    <tr>
      <td valign="middle"><a href="index-2.html">Index</a></td>
      <td valign="middle"><a href="login.html">Login</a></td>
      <td valign="middle"><a href="#">Submenu  3</a></td>
      <td valign="middle"><a href="#">Submenu  4</a></td>
      <td valign="middle"><a href="#">Submenu  5</a></td>
    </tr>
  </table>
</div>

<!--// Horisontal submenu edit ends -->
<!--// Logo edit starts -->

<div id="logo">
  <div align="center"><br />
    <img src="images/logo.png" alt="logo" width="116" height="34" /><br />
  </div>
</div>

<!--// logo edit ends -->
<!--// Arrows edit starts -->

<div id="arrows"></div>
<div class="bodytext" id="hello">Hello <a href="#">Administrator</a>, <img src="images/icons/user.png" alt="user_icon" width="22" height="25" border="0" /><br />
</div>

<!--// arrows edit ends -->
<!--// Visit site starts -->

<div id="visitsite">
  <div align="center" class="toplinks">
    <div id="visitsite_icon"><a href="#"><img src="images/icons/big_visitsite.png" alt="big_visitsite" width="30" height="25" border="0" /></a></div>
    <br />
    <br />
      <a href="#"><span class="toplinks">VISIT SITE</span></a></div>
</div>

<!--// Visit site edit ends -->
<!--// Users edit starts -->


<div id="users">
  <div align="center">
    <div id="users_icon"><a href="#"><img src="images/icons/big_users.png" alt="big_users" width="24" height="26" border="0" /></a></div>
<span class="toplinks"><br />
      <br />
      <a href="#"><span class="toplinks">USERS</span></a></span></div>
  <br />
</div>

<!--// users edit ends -->
<!--// Settings edit starts -->


<div id="settings">
  <div align="center">
    <div id="settings_icon"><a href="#"><img src="images/icons/big_settings.png" alt="big_settings" width="25" height="26" border="0" /></a></div>
			<span class="toplinks"><br />
      <br />
      <a href="#"><span class="toplinks">SETTINGS</span></a></span><br />
  </div>
</div>

<!--// settings edit ends -->
<!--// Logout edit starts -->

<div id="logout">
  <div align="center">
    <div id="logout_icon"><a href="#"><img src="images/icons/big_logout.png" alt="big_logout" width="25" height="25" border="0" /></a></div>
<span class="toplinks"><br />
      <br />
      <a href="#"><span class="toplinks">LOG OUT</span></a></span><br />
  </div>
</div>

<!--// logout edit ends -->
<!--// Dropdown edit starts -->


<div class="bodytext" id="dropdown">
<ul id="jsddm">
	<li><a href="#">What would you like to do today?</a><ul>
		<li><a href="#">» Write a new Article</a></li>
		<li><a href="#">» Upload Pictures</a></li>
		<li><a href="#">» Add new events to Calendar</a></li>
		<li><a href="#">» Edit my Profile</a></li>
        <li><a href="#">» View User's Comments</a></li>
        <li><a href="#">» View Statistics</a></li>
        <li><a href="#">» Manage Homepage</a></li>
	  </ul>
	</li>
  </ul>
<div class="clear"> </div>
</div>

<!--// dropdown edit ends -->
<!--// leftcolumn edit starts -->
	<!--// Mainnavigation edit starts -->


<div id="leftcolumn">
  <div id="navigation"><img src="images/title_bg.png" alt="titlebg" width="180" height="49" />
    <div class="toplinks style1" id="navigationtitle"><strong>Main navigation</strong><br /> <!--// Title -->
      <br />
      <table width="158" border="0">
        <tr>
          <td width="18" align="center"><img src="images/icons/dashboard.png" alt="dashboard" width="16" height="13" /></td>
          <td width="130" class="navigation"><a href="#">Dashboard</a></td> <!--// Dashboard -->
        </tr>
        <tr>
          <td align="center"><img src="images/icons/articles.png" alt="articles" width="16" height="13" /></td>
          <td class="navigation"><a href="#">Articles</a></td> <!--// Articles -->
        </tr>
        <tr>
          <td align="center"><img src="images/icons/gallery.png" alt="galleries" width="18" height="12" /></td>
          <td class="navigation"><a href="#">Galleries</a></td> <!--// Galleries -->
        </tr>
        <tr>
          <td align="center"><img src="images/icons/calendar.png" alt="calendar" width="15" height="15" /></td>
          <td class="navigation"><a href="#">Calendar</a></td> <!--// Calendar -->
        </tr>
        <tr>
          <td align="center"><img src="images/icons/users.png" alt="users" width="16" height="18" /></td>
          <td class="navigation"><a href="#">Users</a></td> <!--// Users -->
        </tr>
        <tr>
          <td align="center"><img src="images/icons/statistics.png" alt="statistics" width="14" height="16" /></td>
          <td class="navigation"><a href="#">Statistics</a></td> <!--// Statistics -->
        </tr>
        <tr>
          <td align="center"><img src="images/icons/settings.png" alt="settings" width="14" height="14" /></td>
          <td class="navigation"><a href="#">Settings</a></td> <!--// Settings -->
        </tr>
        <tr>
          <td align="center"><img src="images/icons/support.png" alt="support" width="16" height="16" /></td>
          <td class="navigation"><a href="3.html">Help &amp; Support</a></td> <!--// Support -->
        </tr>
      </table>
      <br />
    </div>
  </div>
  
	<!--// leftcolumn edit ends -->
  
  <img src="images/navi_bg.jpg" alt="navi_bg" width="225" height="323" /><img src="images/navi_bg.jpg" alt="navi_bg" width="225" height="323" /><br />
  
  	<!--// articles edit starts -->
  
  <div id="latest"><img src="images/title_bg.png" alt="titlebg" width="180" height="49" />
    <div class="toplinks style1" id="latestitle"><strong>Latest Articles<br /> <!--// Title -->
      <br />
    </strong>
    
    
      <table>
        <tr>
          <td align="center"><a href="#"><img src="images/icons/add.png" alt="add" width="18" height="17" border="0" /></a></td>
          <td class="navigation"><a href="#">Add Article</a></td> <!--// Add article -->
        </tr>
          <tr>
            <td width="18" align="center"><a href="#"><img src="images/icons/edit.png" alt="edit" width="18" height="18" border="0" /></a></td>
            <td width="130" class="navigation"><a href="#">Artictle Title #1</a></td> <!--// Article #1... -->
        </tr>
          <tr>
            <td align="center"><a href="#"><img src="images/icons/edit.png" alt="edit" width="18" height="18" border="0" /></a></td>
            <td class="navigation"><a href="#">Artictle Title #2</a></td>
        </tr>
          <tr>
            <td align="center"><a href="#"><img src="images/icons/edit.png" alt="edit" width="18" height="18" border="0" /></a></td>
            <td class="navigation"><a href="#">Artictle Title #3</a></td>
          </tr>
          <tr>
            <td align="center"><a href="#"><img src="images/icons/edit.png" alt="edit" width="18" height="18" border="0" /></a></td>
            <td class="navigation"><a href="#">Artictle Title #4</a></td>
          </tr>
          <tr>
            <td align="center"><a href="#"><img src="images/icons/edit.png" alt="edit" width="18" height="18" border="0" /></a></td>
            <td class="navigation"><a href="#">Artictle Title #5</a></td>
          </tr>
          <tr>
            <td align="center"><a href="#"><img src="images/icons/edit.png" alt="edit" width="18" height="18" border="0" /></a></td>
            <td class="navigation"><a href="#">Artictle Title #6</a></td>
          </tr>
          <tr>
            <td align="center"><a href="#"><img src="images/icons/edit.png" alt="edit" width="18" height="18" border="0" /></a></td>
            <td class="navigation"><a href="#">Artictle Title #7</a></td> <!--// ...Article #7 -->
          </tr>
        </table>
      <br />
    </div>
  </div>
  
	<!--// articles edit ends -->
	<!--// Calendar starts -->
  
  
  <div id="calendar"><img src="images/title_bg.png" alt="titlebg" width="180" height="49" /><br />
    <div class="toplinks style1" id="calendartitle"><strong>Calendar</strong><br />
      <br />
      
      
      <table width="170" border="0"> <!--// Days -->
        <tr>
          <th scope="col"><span class="style2">M</span></th>
          <th scope="col"><span class="style2">T</span></th>
          <th scope="col"><span class="style2">W</span></th>
          <th scope="col"><span class="style2">T</span></th>
          <th scope="col"><span class="style2">F</span></th>
          <th scope="col"><span class="style2">S</span></th>
          <th scope="col"><span class="style2">S</span></th>
        </tr>
        <tr>
          <th scope="col">1</th> <!--// Week one -->
          <th scope="col">2</th>
          <th scope="col">3</th>
          <th scope="col">4</th>
          <th scope="col">5</th>
          <th scope="col">6</th>
          <th scope="col">7</th>
        </tr>
        <tr>
          <th scope="col">8</th> <!--// Week two -->
          <th scope="col">9</th>
          <th scope="col">10</th>
          <th scope="col">11</th>
          <th scope="col">12</th>
          <th scope="col">13</th>
          <th scope="col">14</th>
        </tr>
        <tr>
          <th scope="col">15</th> <!--// Week three -->
          <th scope="col">16</th>
          <th scope="col">17</th>
          <th scope="col">18</th>
          <th scope="col">19</th>
          <th scope="col">20</th>
          <th scope="col">21</th>
        </tr>
        <tr>
          <th scope="col">22</th> <!--// Week four -->
          <th scope="col">23</th>
          <th scope="col">24</th>
          <th scope="col">25</th>
          <th scope="col">26</th>
          <th scope="col">27</th>
          <th scope="col">28</th>
        </tr>
        <tr>
          <th scope="col">29</th> <!--// Week five -->
          <th scope="col">30</th>
          <th scope="col">31</th>
          <th scope="col">&nbsp;</th>
          <th scope="col">&nbsp;</th>
          <th scope="col">&nbsp;</th>
          <th scope="col">&nbsp;</th>
        </tr>
      </table>
      
      
	<!--// Calendar ends -->
	<!--// Copyright starts -->
      
      
        <br />
        <br />
        <br />
        <span class="copyright"><br />
        <br />
    Lorem ipsum dolor, here goes Copyright and information color.</span></div>
  </div>
  <img src="images/navi_bg.jpg" alt="navi_bg" width="225" height="323" /><br />
</div>

	<!--// Copyright ends -->
<!--// leftcolumn ends -->

<!--// Content starts -->



<div id="content"> 
  <table width="772" border="0">
    <tr>
      <th height="58" valign="middle" bgcolor="#E5E5E5" scope="col"><h1 align="left">Tables</h1></th> <!--// H1 Title -->
    </tr>
    <tr>
      <td bgcolor="#FFFFFF"><p class="bodytext_paragraph">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis sollicitudin tincidunt lacus. Sed non purus. Nullam porttitor ante id sem. <br /> <!--// bodytext -->
Nam vel metus. Duis vitae lectus. Integer laoreet pulvinar nisi.  Nam vel metus. Duis vitae lectus. Integer laoreet pulvinar nisi.
Lorem<br />
ipsum dolor sit amet, consectetuer adipiscing elit. Duis sollicitudin tincidunt lacus. Sed non purus. Duis sollicitudin tincidunt lacus.<br />
<br />
Nullam porttitor ante id sem. 
Nam vel metus. Duis vitae lectus. Integer laoreet pulvinar nisi.  Nam vel metus. 
Duis vitae lectus. Integer laoreet pulvinar nisi. Nam vel metus.<br />
      <br />
      </p></td>
    </tr>
  </table>
  <h2><br />
    <br />
  </h2>
  
  
  
  
  
  <div id="tables"> <!--// Tables starts -->
    <table width="746" cellspacing="0">
    
    
    
      <tr>
        <th width="147" height="40" class="title_table" scope="col"><div align="center" class="tabletitles">
          <div align="left">Column 1</div> <!--// Column 1 -->
        </div></th>
        <th width="161" height="40" class="title_table" scope="col"><div align="center" class="tabletitles">
          <div align="left">Column 2</div> <!--// Column 2 -->
        </div></th>
        <th width="112" height="40" class="title_table" scope="col"><div align="center" class="tabletitles">
          <div align="left">Column 3</div> <!--// Column 3 -->
        </div></th>
        <th width="156" height="40" class="title_table" scope="col"><div align="center" class="tabletitles">
          <div align="left">Column 4</div> <!--// Column 4 -->
        </div></th>
        <th width="37" height="40" class="title_table" scope="col"><div align="center" class="tabletitles">
          <div align="left"></div>
        </div></th>
        <th width="23" height="40" class="title_table" scope="col"><div align="left"></div></th> <!--// Column 5 -->
        <th width="36" height="40" class="title_table" scope="col">&nbsp;</th> <!--// Column 6 -->
        <th width="56" height="40" class="title_table" scope="col">&nbsp;</th> <!--// Column 7	 -->
      </tr>
      
      
      
      <tr>
        <td height="40" class="bodytext_table">
          <div align="left">
            <blockquote>
              <blockquote>Lorem Ipsum dolor</blockquote>
            </blockquote>
        </div></td>
        <td height="40" class="bodytext_table"><div align="left"><a href="#">Lorem@lipsum.com</a></div></td>
        <td height="40" class="bodytext_table"><div align="left">Lorem Ipsum</div></td>
        <td height="40" class="bodytext_table"><div align="left">Lorem Ipsum dolor</div></td>
        <td width="37" height="40" class="bodytext_table"><img src="images/icons/edit.png" alt="edit" width="18" height="18" /></td>
        <td height="40" class="bodytext"><div align="center"><img src="images/icons/add_table.png" alt="addtable" width="18" height="18" /></div></td>
        <td height="40" class="bodytext"><div align="center"><img src="images/icons/remove.png" alt="remove" width="18" height="18" /></div></td>
        <td height="40" class="bodytext"><div align="center">
            <label></label>
            <input type="checkbox" name="checkbox" id="checkbox" />
        </div></td>
      </tr>
      
      
      
      <tr>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left">Lorem Ipsum dolor</div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left"><a href="#">Lorem@lipsum.com</a></div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left">Lorem Ipsum</div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left">
          <div align="left">Lorem Ipsum dolor</div>
        </div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left"><img src="images/icons/edit.png" alt="edit" width="18" height="18" /></div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext"><div align="center"><img src="images/icons/add_table.png" alt="addtable" width="18" height="18" /></div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext"><div align="center"><img src="images/icons/remove.png" alt="remove" width="18" height="18" /></div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext"><div align="center">
            <input type="checkbox" name="checkbox2" id="checkbox2" />
        </div></td>
      </tr>
      
      
      
      <tr>
        <td height="40" class="bodytext_table"><div align="left">Lorem Ipsum dolor</div></td>
        <td height="40" class="bodytext_table"><div align="left"><a href="#">Lorem@lipsum.com</a></div></td>
        <td height="40" class="bodytext_table"><div align="left">Lorem Ipsum</div></td>
        <td height="40" class="bodytext_table"><div align="left">Lorem Ipsum dolor</div></td>
        <td height="40" class="bodytext_table"><div align="left"><img src="images/icons/edit.png" alt="edit" width="18" height="18" /></div></td>
        <td height="40" class="bodytext"><div align="center"><img src="images/icons/add_table.png" alt="addtable" width="18" height="18" /></div></td>
        <td height="40" class="bodytext"><div align="center"><img src="images/icons/remove.png" alt="remove" width="18" height="18" /></div></td>
        <td height="40" class="bodytext"><div align="center">
            <input name="checkbox3" type="checkbox" id="checkbox3" checked="checked" />
        </div></td>
      </tr>
      
      
      
      <tr>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left">Lorem Ipsum dolor</div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left"><a href="#">Lorem@lipsum.com</a></div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left">Lorem Ipsum</div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left">
          <div align="left">Lorem Ipsum dolor</div>
        </div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left"><img src="images/icons/edit.png" alt="edit" width="18" height="18" /></div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext"><div align="center"><img src="images/icons/add_table.png" alt="addtable" width="18" height="18" /></div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext"><div align="center"><img src="images/icons/remove.png" alt="remove" width="18" height="18" /></div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext"><div align="center">
            <input type="checkbox" name="checkbox4" id="checkbox4" />
        </div></td>
      </tr>
      
      
      
      <tr>
        <td height="40" class="bodytext_table"><div align="left">
            <blockquote>
              <blockquote>Lorem Ipsum dolor</blockquote>
            </blockquote>
        </div></td>
        <td height="40" class="bodytext_table"><div align="left"><a href="#">Lorem@lipsum.com</a></div></td>
        <td height="40" class="bodytext_table"><div align="left">Lorem Ipsum</div></td>
        <td height="40" class="bodytext_table"><div align="left">
          <div align="left">Lorem Ipsum dolor</div>
        </div></td>
        <td height="40" class="bodytext_table"><div align="left"><img src="images/icons/edit.png" alt="edit" width="18" height="18" /></div></td>
        <td height="40" class="bodytext"><div align="center"><img src="images/icons/add_table.png" alt="addtable" width="18" height="18" /></div></td>
        <td height="40" class="bodytext"><div align="center"><img src="images/icons/remove.png" alt="remove" width="18" height="18" /></div></td>
        <td height="40" class="bodytext"><div align="center">
            <label></label>
            <input type="checkbox" name="checkbox6" id="checkbox10" />
        </div></td>
      </tr>
      
      
      
      <tr>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left">Lorem Ipsum dolor</div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left"><a href="#">Lorem@lipsum.com</a></div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left">Lorem Ipsum</div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left">
          <div align="left">Lorem Ipsum dolor</div>
        </div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left"><img src="images/icons/edit.png" alt="edit" width="18" height="18" /></div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext"><div align="center"><img src="images/icons/add_table.png" alt="addtable" width="18" height="18" /></div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext"><div align="center"><img src="images/icons/remove.png" alt="remove" width="18" height="18" /></div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext"><div align="center">
            <input type="checkbox" name="checkbox6" id="checkbox9" />
        </div></td>
      </tr>
      
      
      
      <tr>
        <td height="40" class="bodytext_table"><div align="left">Lorem Ipsum dolor</div></td>
        <td height="40" class="bodytext_table"><div align="left"><a href="#">Lorem@lipsum.com</a></div></td>
        <td height="40" class="bodytext_table"><div align="left">Lorem Ipsum</div></td>
        <td height="40" class="bodytext_table"><div align="left">
          <div align="left">Lorem Ipsum dolor</div>
        </div></td>
        <td height="40" class="bodytext_table"><div align="left"><img src="images/icons/edit.png" alt="edit" width="18" height="18" /></div></td>
        <td height="40" class="bodytext"><div align="center"><img src="images/icons/add_table.png" alt="addtable" width="18" height="18" /></div></td>
        <td height="40" class="bodytext"><div align="center"><img src="images/icons/remove.png" alt="remove" width="18" height="18" /></div></td>
        <td height="40" class="bodytext"><div align="center">
            <input name="checkbox6" type="checkbox" id="checkbox8" checked="checked" />
        </div></td>
      </tr>
      
      
      
      <tr>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left">Lorem Ipsum dolor</div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left"><a href="#">Lorem@lipsum.com</a></div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left">Lorem Ipsum</div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left">
          <div align="left">Lorem Ipsum dolor</div>
        </div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left"><img src="images/icons/edit.png" alt="edit" width="18" height="18" /></div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext"><div align="center"><img src="images/icons/add_table.png" alt="addtable" width="18" height="18" /></div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext"><div align="center"><img src="images/icons/remove.png" alt="remove" width="18" height="18" /></div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext"><div align="center">
            <input type="checkbox" name="checkbox6" id="checkbox7" />
        </div></td>
      </tr>
      
      
      
      <tr>
        <td height="40" class="bodytext_table"><div align="left">Lorem Ipsum dolor</div></td>
        <td height="40" class="bodytext_table"><div align="left"><a href="#">Lorem@lipsum.com</a></div></td>
        <td height="40" class="bodytext_table"><div align="left">Lorem Ipsum</div></td>
        <td height="40" class="bodytext_table"><div align="left">
          <div align="left">Lorem Ipsum dolor</div>
        </div></td>
        <td height="40" class="bodytext_table"><div align="left"><img src="images/icons/edit.png" alt="edit" width="18" height="18" /></div></td>
        <td height="40" class="bodytext"><div align="center"><img src="images/icons/add_table.png" alt="addtable" width="18" height="18" /></div></td>
        <td height="40" class="bodytext"><div align="center"><img src="images/icons/remove.png" alt="remove" width="18" height="18" /></div></td>
        <td height="40" class="bodytext"><div align="center">
            <input type="checkbox" name="checkbox6" id="checkbox6" />
        </div></td>
      </tr>
      
      
      
      <tr>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left">Lorem Ipsum dolor</div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left"><a href="#">Lorem@lipsum.com</a></div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left">Lorem Ipsum</div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left">
          <div align="left">Lorem Ipsum dolor</div>
        </div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left"><img src="images/icons/edit.png" alt="edit" width="18" height="18" /></div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext"><div align="center"><img src="images/icons/add_table.png" alt="addtable" width="18" height="18" /></div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext"><div align="center"><img src="images/icons/remove.png" alt="remove" width="18" height="18" /></div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext"><div align="center">
            <input type="checkbox" name="checkbox6" id="checkbox17" />
        </div></td>
      </tr>
      
      
      
      <tr>
        <td height="40" class="bodytext_table"><div align="left">
            <blockquote>
              <blockquote>Lorem Ipsum dolor</blockquote>
            </blockquote>
        </div></td>
        <td height="40" class="bodytext_table"><div align="left"><a href="#">Lorem@lipsum.com</a></div></td>
        <td height="40" class="bodytext_table"><div align="left">Lorem Ipsum</div></td>
        <td height="40" class="bodytext_table"><div align="left">
          <div align="left">Lorem Ipsum dolor</div>
        </div></td>
        <td height="40" class="bodytext_table"><div align="left"><img src="images/icons/edit.png" alt="edit" width="18" height="18" /></div></td>
        <td height="40" class="bodytext"><div align="center"><img src="images/icons/add_table.png" alt="addtable" width="18" height="18" /></div></td>
        <td height="40" class="bodytext"><div align="center"><img src="images/icons/remove.png" alt="remove" width="18" height="18" /></div></td>
        <td height="40" class="bodytext"><div align="center">
            <label></label>
            <input type="checkbox" name="checkbox6" id="checkbox16" />
        </div></td>
      </tr>
      
      
      
      <tr>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left">Lorem Ipsum dolor</div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left"><a href="#">Lorem@lipsum.com</a></div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left">Lorem Ipsum</div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left">
          <div align="left">Lorem Ipsum dolor</div>
        </div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left"><img src="images/icons/edit.png" alt="edit" width="18" height="18" /></div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext"><div align="center"><img src="images/icons/add_table.png" alt="addtable" width="18" height="18" /></div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext"><div align="center"><img src="images/icons/remove.png" alt="remove" width="18" height="18" /></div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext"><div align="center">
            <input type="checkbox" name="checkbox6" id="checkbox15" />
        </div></td>
      </tr>
      
      
      
      <tr>
        <td height="40" class="bodytext_table"><div align="left">Lorem Ipsum dolor</div></td>
        <td height="40" class="bodytext_table"><div align="left"><a href="#">Lorem@lipsum.com</a></div></td>
        <td height="40" class="bodytext_table"><div align="left">Lorem Ipsum</div></td>
        <td height="40" class="bodytext_table"><div align="left">
          <div align="left">Lorem Ipsum dolor</div>
        </div></td>
        <td height="40" class="bodytext_table"><div align="left"><img src="images/icons/edit.png" alt="edit" width="18" height="18" /></div></td>
        <td height="40" class="bodytext"><div align="center"><img src="images/icons/add_table.png" alt="addtable" width="18" height="18" /></div></td>
        <td height="40" class="bodytext"><div align="center"><img src="images/icons/remove.png" alt="remove" width="18" height="18" /></div></td>
        <td height="40" class="bodytext"><div align="center">
            <input name="checkbox6" type="checkbox" id="checkbox14" checked="checked" />
        </div></td>
      </tr>
      
      
      
      
      <tr>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left">Lorem Ipsum dolor</div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left"><a href="#">Lorem@lipsum.com</a></div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left">Lorem Ipsum</div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left">
          <div align="left">Lorem Ipsum dolor</div>
        </div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left"><img src="images/icons/edit.png" alt="edit" width="18" height="18" /></div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext"><div align="center"><img src="images/icons/add_table.png" alt="addtable" width="18" height="18" /></div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext"><div align="center"><img src="images/icons/remove.png" alt="remove" width="18" height="18" /></div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext"><div align="center">
            <input type="checkbox" name="checkbox6" id="checkbox13" />
        </div></td>
      </tr>
      
      
      
      <tr>
        <td height="40" class="bodytext_table"><div align="left">Lorem Ipsum dolor</div></td>
        <td height="40" class="bodytext_table"><div align="left"><a href="#">Lorem@lipsum.com</a></div></td>
        <td height="40" class="bodytext_table"><div align="left">Lorem Ipsum</div></td>
        <td height="40" class="bodytext_table"><div align="left">
          <div align="left">Lorem Ipsum dolor</div>
        </div></td>
        <td height="40" class="bodytext_table"><div align="left"><img src="images/icons/edit.png" alt="edit" width="18" height="18" /></div></td>
        <td height="40" class="bodytext"><div align="center"><img src="images/icons/add_table.png" alt="addtable" width="18" height="18" /></div></td>
        <td height="40" class="bodytext"><div align="center"><img src="images/icons/remove.png" alt="remove" width="18" height="18" /></div></td>
        <td height="40" class="bodytext"><div align="center">
            <input type="checkbox" name="checkbox6" id="checkbox12" />
        </div></td>
      </tr>
      <tr>
      
      
      
      
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left">Lorem Ipsum dolor</div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left"><a href="#">Lorem@lipsum.com</a></div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left">Lorem Ipsum</div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left">
          <div align="left">Lorem Ipsum dolor</div>
        </div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left"><img src="images/icons/edit.png" alt="edit" width="18" height="18" /></div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext"><div align="center"><img src="images/icons/add_table.png" alt="addtable" width="18" height="18" /></div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext"><div align="center"><img src="images/icons/remove.png" alt="remove" width="18" height="18" /></div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext"><div align="center">
            <input type="checkbox" name="checkbox5" id="checkbox5" />
        </div></td>
      </tr>
      
      
      
      <tr>
        <td height="40" class="bodytext_table"><div align="left">Lorem Ipsum dolor</div></td>
        <td height="40" class="bodytext_table"><div align="left"><a href="#">Lorem@lipsum.com</a></div></td>
        <td height="40" class="bodytext_table"><div align="left">Lorem Ipsum</div></td>
        <td height="40" class="bodytext_table"><div align="left">
            <div align="left">Lorem Ipsum dolor</div>
        </div></td>
        <td height="40" class="bodytext_table"><div align="left"><img src="images/icons/edit.png" alt="edit" width="18" height="18" /></div></td>
        <td height="40" class="bodytext"><div align="center"><img src="images/icons/add_table.png" alt="addtable" width="18" height="18" /></div></td>
        <td height="40" class="bodytext"><div align="center"><img src="images/icons/remove.png" alt="remove" width="18" height="18" /></div></td>
        <td height="40" class="bodytext"><div align="center">
            <input name="checkbox7" type="checkbox" id="checkbox20" checked="checked" />
        </div></td>
      </tr>
      
      
      
      <tr>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left">Lorem Ipsum dolor</div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left"><a href="#">Lorem@lipsum.com</a></div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left">Lorem Ipsum</div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left">
            <div align="left">Lorem Ipsum dolor</div>
        </div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left"><img src="images/icons/edit.png" alt="edit" width="18" height="18" /></div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext"><div align="center"><img src="images/icons/add_table.png" alt="addtable" width="18" height="18" /></div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext"><div align="center"><img src="images/icons/remove.png" alt="remove" width="18" height="18" /></div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext"><div align="center">
            <input type="checkbox" name="checkbox7" id="checkbox19" />
        </div></td>
      </tr>
      
      
      
      <tr>
        <td height="40" class="bodytext_table"><div align="left">Lorem Ipsum dolor</div></td>
        <td height="40" class="bodytext_table"><div align="left"><a href="#">Lorem@lipsum.com</a></div></td>
        <td height="40" class="bodytext_table"><div align="left">Lorem Ipsum</div></td>
        <td height="40" class="bodytext_table"><div align="left">
            <div align="left">Lorem Ipsum dolor</div>
        </div></td>
        <td height="40" class="bodytext_table"><div align="left"><img src="images/icons/edit.png" alt="edit" width="18" height="18" /></div></td>
        <td height="40" class="bodytext"><div align="center"><img src="images/icons/add_table.png" alt="addtable" width="18" height="18" /></div></td>
        <td height="40" class="bodytext"><div align="center"><img src="images/icons/remove.png" alt="remove" width="18" height="18" /></div></td>
        <td height="40" class="bodytext"><div align="center">
            <input type="checkbox" name="checkbox7" id="checkbox18" />
        </div></td>
      </tr>
      
      
      
      <tr>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left">Lorem Ipsum dolor</div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left"><a href="#">Lorem@lipsum.com</a></div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left">Lorem Ipsum</div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left">
            <div align="left">Lorem Ipsum dolor</div>
        </div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext_table"><div align="left"><img src="images/icons/edit.png" alt="edit" width="18" height="18" /></div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext"><div align="center"><img src="images/icons/add_table.png" alt="addtable" width="18" height="18" /></div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext"><div align="center"><img src="images/icons/remove.png" alt="remove" width="18" height="18" /></div></td>
        <td height="40" bgcolor="#E5E5E5" class="bodytext"><div align="center">
            <input type="checkbox" name="checkbox7" id="checkbox11" />
        </div></td>
      </tr>
    </table>
    <br />
  <hr /></div>
  
   <!--// Tables ends -->
  
  
  <p class="bodytext">&nbsp;</p>
  <h1><br />
  </h1>
</div>

<!--// content ends -->  
<!--// searchbox starts -->  
  
<div id="searchbox">
  <label>
  <input name="serach" type="text" class="search" id="search" onfocus="if (value='Search') {value=''}" onblur="if (value=='') {value='Search'}" value="Search" size="30" maxlength="50" />
  </label>
</div>

<!--// Search ends -->

</body>

<!-- Mirrored from jannek.fi/themeforest/proadmin/table.html by HTTrack Website Copier/3.x [XR&CO'2008], Wed, 26 Nov 2008 20:37:25 GMT -->
</html>

