@charset "UTF-8";
/* CSS Document */



body {	margin: 0;	padding: 0;	text-align: center;	min-width: 600px;	background-image: url(../images/login_background.jpg);	background-repeat: repeat-x; } 

#logo {	position:absolute;	width:200px;	height:37px;	z-index:1;	top: 17px;	left: 0px; }  /* Logo DIV */

#welcometitle {	position:absolute;	width:368px;	height:27px;	z-index:1;	left: 65px;	top: 34px; }  /* Title DIV */

#fields {	position:absolute;	width:200px;	height:144px;	z-index:2;	left: 156px;	top: 93px; }  /* Fields and content DIV  */

#lostpassword {	position:absolute;	width:88px;	height:18px;	z-index:3;	left: 340px;	top: 196px; }  /* Password DIV */

#copyright {	position:absolute;	width:472px;	height:28px;	z-index:4;	left: 48px;	top: 257px; } /* Copyright / Footer DIV */

.login {	font-family: Arial, Helvetica, sans-serif;	font-size: 11px;	font-weight: bold;	color: #555555; } /* Username and Password text style */

.fields {	color: #777777;	font-family: Arial, Helvetica, sans-serif;	font-size: 12px;	padding: 6px;	background-color: #f5f5f5;	border: 1px solid #dedbd1;} /* Form field style */

.button {	color: #FFFFFF;	font-family: Arial, Helvetica, sans-serif;	font-size: 12px;	padding: 5px 10px 5px 10px;	background-color: #757575;	border: 1px solid #888888;} /* Button style */

.copyright {	font-family: Arial, Helvetica, sans-serif;	font-size: 10px;	color: #757575;	font-style: italic;} /* Copyright text style */

a:link, a:visited, a:active {	color: #0E3D4D;	text-decoration: none;}  /* Links */

a:hover {	text-decoration: underline;	color: #000000;} /* Links Hover */

.welcome {font-family: Arial, Helvetica, sans-serif; color: #2b7c98; font-size: 18px; letter-spacing: -1px; }/* Welcome text style */

.box {	position: relative;	top: 120px;	right: 0;	margin: 0 auto;	width: 577px;	text-align: left;	height: 287px;	left: 0px;	background-image: url(../images/login_box.jpg);} /* Box DIV, do not edit  */




